# MarketingAnalysisApp

./: .env.example  .gitignore  ANDROID_QUICK_START.md  BACKEND_API.md  BUILD_APK_ONLINE.md  DEPLOYMENT_GUIDE.md  FINAL_SOLUTION.md  FINAL_STEPS.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP_SUMMARY.md  WORKAROUND.md  backend_example.py  backend_requirements.txt  create_xcode_project.sh  deploy_to_iphone.sh  generate_xcode_project.rb  setup_github_build.sh  setup_project.sh
.github/workflows/: build-android.yml
AndroidApp/: BUILD_OPTIONS.md  README.md  build.gradle  build_apk.sh  gradlew  settings.gradle
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/marketing/analysisapp/: ApiService.kt  MainActivity.kt  Models.kt  VoiceQueryActivity.kt
AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_voice_query.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/: Info.plist  MarketingAnalysisApp.swift
App/Models/: MarketingReport.swift
App/Services/: APIService.swift  VoiceService.swift
App/Views/: ContentView.swift  VoiceQueryView.swift
